<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LCAR_Menus"
    android:background="@color/platinum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="?actionBarSize"
         >

         <ImageView
             android:id="@+id/bck"
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:padding="15dp"
             android:src="@drawable/left_arrow" />

         <ImageView
             android:id="@+id/srch"
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:padding="10dp"
             android:src="@drawable/zoom" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:text="Menus"
             android:textColor="@color/white"
             android:textSize="34sp" />

     </RelativeLayout>
        

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish"/>
            
        </RelativeLayout>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/silogg"/>

        <RelativeLayout
            android:id="@+id/allday_nxt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="All Day Breakfast Meal"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="12 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/sisig" />
        <RelativeLayout
            android:id="@+id/sp_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Sizzling Plates"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="9 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/soloo" />
        <RelativeLayout
            android:id="@+id/cm_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Combo meals"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="12 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/burgerss" />
        <RelativeLayout
            android:id="@+id/bgrsnd_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Burgers and Sandwiches"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="18 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bg_dish" />

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/pastaa" />
        <RelativeLayout
            android:id="@+id/pstndls_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Pasta and Noodles"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="13 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/chaofann" />
        <RelativeLayout
            android:id="@+id/cf_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Chao Fan"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="5 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/bilaoo" />
        <RelativeLayout
            android:id="@+id/bl_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                app:tint="@color/maroon"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Bilao"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/yummy"
                android:textAllCaps="true"/>
            <TextView
                android:text="6 Items"
                android:textColor="@color/platinum"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_dish"
                    android:alpha="0.3"
                    app:tint="#77000000"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/bg_dish"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/coolerss" />
            <RelativeLayout
                android:id="@+id/clrs_g"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_right"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp">

                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/next"
                    app:tint="@color/maroon"
                    android:padding="5dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:text="Coolers"
                    android:gravity="bottom"
                    android:paddingBottom="1dp"
                    android:textSize="18sp"
                    android:textColor="@color/maroon"
                    android:fontFamily="@font/yummy"
                    android:textAllCaps="true"/>
                <TextView
                    android:text="17 Items"
                    android:textColor="@color/platinum"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>